:root {
    --primary-color: #460000;
    --secondary-color: #000000; /* Color negro */
    --text-color: #FFFFFF; /* Color blanco */
    --background-color: #F5F5F5; /* Color gris claro */
    --primary-font: "Poly", serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: var(--primary-font);
    scroll-behavior: smooth;
}

#btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  #btn-top:hover {
    background-color: #444; /* Color de fondo del botón al pasar el cursor */
  }

  .poly-regular {
    font-family: "Poly", serif;
    font-weight: 400;
    font-style: normal;
  }
  
.poly-regular-italic {
    font-family: "Poly", serif;
    font-weight: 400;
    font-style: italic;
  }

body {
    font-family: var(--primary-font);
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

header {
    background-color: var(--secondary-color);
    /* padding: 10px 20px; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
}
.nav-container {
    display: flex;
    justify-content: space-between;
    height: 112px;
}
.nav-container ul {
    width: 100%;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 112px; */
    padding: 0 30px;
}

/* Estilos del menú hamburguesa */
/* .mobile-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.mobile-menu span {
    background-color: var(--text-color);
    height: 3px;
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
} */

/* Estilos para cuando el menú está activo */
/* .mobile-menu.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
} */


.nav-links {
    list-style: none;
    display: flex;
    /* gap: 20px; */
    align-items: center;
    justify-content: space-evenly;
    padding: 0 50px;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
}

.hero {
    position: relative;
    width: auto;
    height: 100vh;
    background: url(img/cup1.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: var(--text-color);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 34%;
}
.hero-content h1 {
    font-size: 4vw;
}
.hero-content p {
    font-size: 2rem;
    font-style: italic;
}
.hero-content button {
    height: 40px;
    width: 150px;
    font-family: var(--primary-font);
    font-style: italic;
    font-size: 2rem;
    margin-top: 20px;
}
/* .hero-image img {
    width: 100%;
    height: auto;
    display: block;
} */

/* .social-menu  */
.social-menu--desktop {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items:end;
    width: auto;
    border-radius: 5px 0 0 5px;
    background: linear-gradient(94deg, var(--primary-color) 15.96%, #000 350.99%);
}
.social-menu__item{
    margin: 5px 0;
}
.icon-fb,
.icon-ig,
/* .icon-yt, */
.icon-wa {
    height: 20px;
    opacity: 0.8;
}
.icon-fb:hover,
.icon-ig:hover,
/* .icon-yt:hover, */
.icon-wa:hover {
    height: 25px;
    opacity: 1;
}

.about-us {
    display: flex;
    align-items: center;
    padding: 0 150px;
    background-image: url(img/mano_y_cafe.jpg);
    background-size: cover;
    width: auto;
    height: 100vh;
}

.about-us-text {
    /* display: inline-block; */
    position: absolute;
    background-color: rgba(0, 0, 0, 0.55);
    color: #fff;
    width: 30%;
    height: auto;
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 10px rgba(252, 250, 250, 0.5);
    font-style: italic;
}
.about-us-text p {
    line-height: 1.5;
    font-size: 1.6rem;
}

.presentations {
    background-color: var(--primary-color);
    text-align: center;
    font-family: var(--primary-font);
    color: var(--text-color);
    padding: 50px 0;
}
.presentations h2 {
    font-style: italic;
    font-size: 2rem;
    font-weight: 400;
}
.presentations h2 span {
    font-size: 2.2rem;
    font-weight: 700;
}
.about-image img,
.presentation-item img {
    width: 100%;
    height: auto;
    /* display: block; */
}

.presentation-item {
    display: inline-block;
    margin: 20px 0;
    text-align: center;
}
.presentation-item img {
    border-radius: 5px;
    width: 60%;
}

.footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}

.footer-call-to-action {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 10px;
    align-items: center;
    justify-content: center;
    /* width: 35%; */
    /* border: solid #fff; */
}
.footer-call-to-action img {
    grid-column-start: 1;
    grid-column-end: 1;
}

.footer-call-to-action p,
.footer-call-to-action button {
    grid-column-start: 2;
    grid-column-end: 2;
}

.footer-call-to-action p {
    display: inline;
    font-size: 1.4rem;
}
.footer-content button {
    /* margin: 10px 0; */
    padding: 10px 20px;
    color: var(--secondary-color);
    border: none;
    border-radius: 3px;
    background-color: var(--text-color);
    cursor: pointer;
    font-family: var(--primary-font);
    font-style: italic;
    font-size: 1.6rem;
}

.social-media {
    margin-top: 10px;
}
.contact-info {
    display: flex;
    flex-direction: column;
}
.ico-contact-info {
    height: 20px;
    width: auto;
    margin-right: 5px;
}
.footer-note {
    margin: 10px 0;
}
.footer-credit {
    margin-top: 10px;
    text-align: end;
}
.footer-note {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 60px;
    font-size: 1.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-note p {
    text-align: center;
    width: 100%;
}
.footer-note span {
    opacity: 0.4;
}
.footer-credit {
    background-color: var(--primary-color);
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 30px 100px;
    /* height: 40px; */
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
}
.footer-credit a {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.5;
}

/* Ajustes para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    /* Ajustes generales */
    body {
        padding: 0;
        margin: 0;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-container {
        flex-direction: column;
        padding-top: 20px;
        height: auto;
    }

    .nav-links {
        flex-direction: row;
        /* gap: 10px; */
        width: 100%;
        text-align: center;
        padding: 0;
    }

    /* .mobile-menu {
        display: flex;
    } */

    /* .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links.active {
        transform: translateX(0);
    } */

    .nav-links li {
        margin: 20px 0;
    }

    .hero { 
        width: 100%;
    }

    .hero-content {
        width: auto;
        margin-left: 50px;
        /* padding: 20px; */
        /* transform: none; */
    }
    .hero-content h1 {
        font-size: 8vw;
    }

    .hero-image img {
        height: auto;
    }

    .about-us, .presentations {
        padding: 20px;
    }

    .about-us {
        min-height: auto;
    }

    .about-us-text {
        width: 70%;
        /* height: auto; */
    }
    .presentation-item {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Ajustes para el footer */
    footer {
        padding: 10px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content button {
        width: 100%;
        margin: 10px 0;
    }

    .contact-info, .social-media {
        width: 100%;
        text-align: center;
    }

    .floating-text {
        width: 80%;
        padding: 15px;
    }
}
